.start-container {
    max-width: 45rem;
    margin: 0 auto;
}

.title {
    text-align: center;
}

.sub {
    width: 100%;
    height: 100%;
    max-height: 300px;
    padding-bottom: 10px;
    padding-top: 10%;
}

.auto-grid {
    padding-top: 32px;
    --auto-grid-min-size: 16rem;
  }
  
.auto-grid > * {
max-width: 400px;
}

.auto-grid > * + * {
margin-top: 1rem;
}

@supports(display: grid) {
    .auto-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
        grid-gap: 1rem;
        padding-inline-start: 0;
    }

    .auto-grid > * {
        max-width: unset;
    }

    .auto-grid > * + * {
        margin-top: unset;
    }
}

.grid-col img {
    border-radius: 0;
    width: 100%;
    border-radius: 2px;
    display: block;
    height: 200px;
}

li:hover {
    opacity: .5;
}
.grid-col {
    border-color: rgba(0, 0, 0, 0.15);
    margin: 0;
    border-color: rgba(144, 144, 144, 0.25);
    margin-bottom: 2rem;
    background: #FFF;
    cursor: pointer;
}

.grid-col .content {
    padding: 3rem;
    padding-top: 0;
}

.align-center {
    text-align: center;
}
.grid-col p:after {
    content: '';
    position: absolute;
    margin: auto;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 1px;
}
.grid-col p {
    text-transform: uppercase;
    font-size: .85rem;
    font-weight: 300;
    margin: 0 0 .25rem 0;
    padding: 0 0 .75rem 0;
    letter-spacing: .25rem;
    color: #999999;
}

@media only screen and (max-width: 900px) {
    .grid-col h2 {
        font-size: 1rem;
    }
}

li {
    list-style-type: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

li:hover {
    position: relative; 
    top: -5px;
    opacity: 0.5;
}